<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".HutangAddUpdateActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_shape"
        android:elevation="12dp"
        android:layout_margin="20dp"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_addup_tanggal_htg"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:background="@drawable/kalender"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/tv_addup_tanggal_htg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:text="Tanggal Deadline"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edt_addup_jumlah_htg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:inputType="number"
            android:hint="Jumlah"
            />
        <EditText
            android:id="@+id/edt_addup_catatan_htg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:layout_marginBottom="25dp"
            android:hint="Catatan"
            />
        <Button
            android:id="@+id/btn_addup_submit_htg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center"
            android:text="@string/submit"
            />
    </LinearLayout>
</LinearLayout>